[email]
smtp_server = smtp.qq.com
port = 465
sender = 782211612@qq.com
#pwd是扣扣邮箱的授权码
pwd = vehkyglndivubfjc
#收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = "1472605737@qq.com"

[excel]
excelsite = C:\Users\nice boy\Documents\test.xlsx