[email]
smtp_server = smtp.qq.com
port = 465
sender = xxxxxx@qq.com
pwd = xxxxxxxxx
#收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = "xxxxxxxx@qq.com"

[excel]
excelsite = C:\Users\nice boy\Documents\test.xlsx
